<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imaginea.rm</groupId>
  <artifactId>datanucleas</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <name>datanucleas</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <configuration>
	  <source>1.5</source>
     	  <target>1.5</target>
    	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/examples/java</source>
              </sources>
            </configuration>
          </execution>
	  <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/examples/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>1.0.0</version>
    </dependency>
	<dependency>
	<groupId>org.datanucleus</groupId>
	 <artifactId>datanucleus-core</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-api-jdo</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.jdo</groupId>
	  <artifactId>jdo-api</artifactId>
	  <version>3.0.1</version>
	</dependency>
	   <dependency>
	   <groupId>org.datanucleus</groupId>
	   <artifactId>datanucleus-rdbms</artifactId>
	   <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.datanucleus</groupId>
	  <artifactId>datanucleus-enhancer</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.17</version>
	  <type>jar</type>
	</dependency>
	<dependency>
	  <artifactId>asm-all</artifactId>
	  <groupId>asm</groupId>
	  <version>3.3.1</version>
	  <type>jar</type>
	</dependency>
  </dependencies>
</project>
