javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=hbase
datanucleus.ConnectionUserName=
datanucleus.ConnectionPassword=
#datanucleus.validateConstraints=true
datanucleus.storeManagerType=rdbms
#datanucleus.validateColumns=true
datanucleus.autoCreateTables=true