# datanuclues.properties file contains the properties of database related properties etc...
# The following are the necessary properties to work along with datanuclues outputformatter.
# Users can provide other properties besides the following properties as per their business requirements.

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionDriverName=<driver class with package name>
datanucleus.ConnectionURL=<url of the database>
datanucleus.ConnectionUserName=<user name>
datanucleus.ConnectionPassword=<password>
