<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.imaginea.rm.mapreduce.dn.persist">
        <class
              name="Frequency">
            <field
                  name="word"
                  persistence-modifier="persistent"/>
            <field
                  name="frequency"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>
