javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/datanuclues
datanucleus.ConnectionUserName=datanuclues
datanucleus.ConnectionPassword=datanuclues
datanucleus.validateConstraints=true
datanucleus.storeManagerType=rdbms
datanucleus.validateColumns=true
datanucleus.autoCreateTables=true
